<!-- components/list/list.wxml -->
<!-- <text>components/list/list.wxml</text> -->
<view class="main">
    <scroll-view scroll-y class="scroll" upper-threshold="50" lower-threshold="50" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <view wx:for="{{good}}" wx:key="{{index}}" class="l-item">
            <image src="{{item.url}}" class="l-img"></image>
            <view>
                <image class="touxiang" src="{{item.touxiang}}" />
                <view class="name">{{item.name}}</view>
                <view>{{item.text}}</view>
                <video src="../../video/some.mp4" controls></video>
            </view>
            <!-- {{item.text}}

            {{item.imgSrc}} -->
        </view>
    </scroll-view>
</view>